; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="尝试创造第一个游戏项目"
run/main_scene="uid://cs72boaw6bhpw"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

SoundManager="*uid://c02gphth7snob"
GameManager="*uid://dvduk6lur2spt"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

Player="玩家的角色"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
